<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joseph Ford's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <nav class="other-links">
        <ul>
          <li class="link"><a href="https://www.linkedin.com/in/joseph-ford-315b50274/">LinkedIn</a></li>
          <li class="link"><a href="https://github.com/joseph-ford10/">GitHub</a></li>
          <li class="link"><a href="CV.pdf">CV</a></li>
        </ul>
      </nav>
      <div class="wrapper">
      <div class="intro">
      <h1>Welcome to my portfolio</h1>
      <p>
      With a background in social science and a grounding in full-stack web development technologies, 
      I bring critical thinking, strong communication, and attention to detail to all that I do. Having worked on a 
      range of projects, I want to continue using my skills to find innovative solutions to complex problems.
      </p>
      <p>Here are some of the projects I've worked on:</p>
    </div>
    <div class="projects">
      <ul class="project-list">
        <li>
          <h2><a href="https://subminder-production.up.railway.app/">SubMinder</a></h2>
          <p>I was a team member on this app that helps users to track their subscriptions. I largely worked on the back-end and API for the add,
            delete, and update functionality using Typescript, Knex, and Express. I'm very proud with the work we did on this app and pleased 
            that I had the opportunity to practice back-end development. Going forward, I am planning to do some work on the front-end by making 
          more responsive.</p>
        </li>
        <li>
          <h2><a href="https://github.com/joseph-ford10/i-ve-got">I've Got</a></h2>
          <img src="ig-screenshot.png" height="400px" width="700px" class="screenshot">
          <p>An app that recommends activities to users based on the time they have available. Prototype built using React and CSS, 
            with back-end functionality using Knex and SQLite in progress. The idea for this app came from having been in situations where I had a 
          small amount of time to fill with no strong idea of how to fill it. I like what I've got so far, although, again, it is a work in progress.</p>
        </li>
        <li>
        <h2><a href="https://joseph-ford10.github.io/a-tale-of-two-shift-keys/">A Tale of Two Shift Keys</a></h2>
        <img src="totsk-screenshot.png" height="400px" width="700px" class="screenshot">
        <p>A simple typing game built using vanilla HTML, CSS, and JavaScript. I've always enjoyed typing games and wanted a way to 
          practice what I had learned in the foundations stage of Dev Academy. It looks very simple to me now, although I do like the way that 
        the text highlights as the user types.  </p>
        </li>
      </ul>
    </div>
  </div>


  </body>
</html>